# PagesManager

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidfung/facebook/pagesmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfung/facebook/pagesmanager/: BaseActivity.java  MainActivity.java  MyApplication.java  PageFeedAdapter.java  PageFeedFragment.java
app/src/main/java/com/androidfung/facebook/pagesmanager/ui/: BaseActivity.java  DummyTabbedActivity.java  LoginFragment.java  MainActivity.java  MobileActivity.java  MobileActivityFragment.java  NavPageListAdapter.java  NavigationCallback.java  NewPostActivity.java  NewPostFragment.java  PageFeedAdapter.java  PageFeedFragment.java
app/src/main/res/layout/: activity_dummy_tabbed.xml  activity_main.xml  activity_mobile.xml  activity_new_post.xml  app_bar_main.xml  card_post.xml  content_main.xml  content_mobile.xml  fragment_dummy_tabbed.xml  fragment_login.xml  fragment_mobile.xml  fragment_new_post.xml  fragment_page_feed.xml  item_account.xml  item_post.xml  nav_header_main.xml
app/src/main/res/menu/: menu_dummy_tabbed.xml  menu_mobile.xml
app/src/main/res/values/: layout_config.xml  strings.xml  strings_config.xml  strings_key.xml
app/src/test/java/com/androidfung/facebook/pagesmanager/: ExampleUnitTest.java
graph/: build.gradle  proguard-rules.pro
graph/src/androidTest/java/com/androidfung/facebook/graph/: ExampleInstrumentedTest.java
graph/src/main/: AndroidManifest.xml
graph/src/main/java/com/androidfung/facebook/graph/: GraphRequestHelper.java
graph/src/main/java/com/androidfung/facebook/graph/model/: Account.java  App.java  Error.java  FeedResponse.java  Insight.java  Location.java  Page.java  PageAccessTokenResponse.java  Paging.java  Place.java  Post.java  Profile.java  Value.java
graph/src/main/java/com/androidfung/facebook/graph/model/response/: Response.java
graph/src/main/java/com/androidfung/facebook/graph/model/response/me/: AccountsResponse.java
graph/src/main/java/com/androidfung/facebook/graph/model/response/page/: FeedResponse.java  PageAccessTokenResponse.java
graph/src/main/java/com/androidfung/facebook/graph/model/response/post/: InsightsResponse.java
graph/src/main/res/values/: strings.xml
graph/src/test/java/com/androidfung/facebook/graph/: ExampleUnitTest.java
